<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathRanker</title>

    <link rel="icon" href="rsx/logo.ico" type="icon">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="util.css">
</head>
<body>
    <div class="container">
        <div class="row">
             <div class="col-md-12">
                <h3 class="display-3 d mt-5">Frequently asked questions</h3>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
               <div class="faq">
                <div class="question">
                    <h6 class="display-6 l">What is MathRanker?</h6>
                    <svg width="15" height="10" viewBox="0 0 42 25"> 
                        <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" 
                    />
                    </svg>     
                </div>
                <div class="answer">
                    <p class="fs-6">MathRanker is an interactive online platform dedicated to promoting mathematical problem-solving skills and fostering a community of math enthusiasts. It offers users the opportunity to participate in regular contests, solve challenging problems across various mathematical disciplines, and engage in discussions with like-minded individuals.</p>

                </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>




<!-- Add your Custom Styles here -->
<style>
  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 2px solid #ccc;
  }

    .answer p{
        padding-left: 10px;
        border-radius: 5px; 
        border: 1px solid #ccc;
        background-color: #f9f9f9;
    }
    .answer{
        max-height: 0;
        overflow: hidden;
    }
    .faq.active .answer{
        max-height: 300px;
        animation: fade 1s ease-in-out;
        
    }

    .faq.active  svg{
        transform: rotate(180deg);
    }

    svg{
        transition: transform 0.5s ease-in;
    }


    @keyframes fade {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>


<!-- Add your Custom Scripts here -->
<script>
    const faq = document.querySelectorAll('.faq');
    faq.forEach(faq => {
        faq.addEventListener('click', () => {
            faq.classList.toggle('active');
        });
    });
</script>