<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathRanker</title>

    <link rel="icon" href="rsx/logo.ico" type="icon">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="util.css">
</head>
<body>
    <div class="individual ccontainer">
        <div class="row">
            <div class="col-7">
                <div class="indiprob">
                <h1 class="Heading l" style="padding-top: 40px;  padding-left:20px;">
                    Problem Name
                    <hr class="h" >
                </h1>
                <div class="problem " style="padding-left: 20px;">
                    <p>Problem Statement</p>

                    <button class="catagory">Basic</button>
                    <button class="catagory">Intermediate</button>
                    
            </div>
        </div>
        </div>
        <div class="col-5">
            <div class="static">
                <h2 class="staticDetails l" style="padding-left: 30px; padding-top: 80px;">
                    Static
                    <hr class="h">
                    <table class="tableinfo">
                        <tr>
                            <td>Attempt</td>
                            <td>1234</td>

                        </tr>
                        <tr>
                            <td>Solved</td>
                            <td>123</td>
                        </tr>
                        <tr>
                            <td>First Solved</td>
                            <td>asdf</td>
                        </tr>
                    </table>
                </h2>
            </div>

            <div class="answer l">
                <label for="answer" class="form-label">Answer</label>
                <input type="text" class="form-control" id="answer" >
                
                 <button class="submit ">submit</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>




<!-- Add your Custom Styles here -->
<style>
  .h{
    width: 100%;
    border: none;
    background-color: rgb(6, 3, 74);
    height: 2px;
    
}
.indiprob{
    background-color: white;

    border-radius: 10px;
    padding: 20px;
    margin-top: 80px;
    margin-left: 20px;
}

.tableinfo{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 17px;
    color: black;
    background-color: white;
    font-family: sans-serif;
}
.answer{
    margin-top: 50px;
    margin-left: 20px;
    font-size: 16px;
    font-family: sans-serif;
}
.submit{
    margin-top: 20px;
    margin-left: 150px;
    font-size: 16px;
    font-family: sans-serif;
    background-color:#36449C;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}
.submit:hover{
    background-color:#1B75BC;
    scale: 1.1;
    color: white;
}

.catagory{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 16px;
    font-family: sans-serif;
    background-color:#36449C;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}

.catagory:hover{
    background-color:#1B75BC;
    scale: 1;
    color: white;
}

</style>