<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathRanker</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="util.css">
</head>
<body>
   <div class="container">
    <div class="row">
        <div class="col-sm-4" id="left">
            <div class="profile-pic-container">
                <img id="profile-pic" src="./rsx/Cute Illustrative Girl Anime Avatar.png" alt="Profile Picture" class="img-fluid">
                <button id="change-pic">Change Photo</button>
            </div>
            <h2>Takia Farhin</h2>
            <h4>XP Point:120</h4>
           <div class="info">
            <h2>UserName: Takia Farhin</h2>
            <h2>Email:farhintakia@gmail.com</h2>
            <h2>Phone: 01700000000</h2>
            <h2>Organization: IUT</h2>
            <h2>Address: Dhaka,Bangladesh</h2>

           </div>

            <div class="edit-profile">
                <a href="editProfile.html" class="btn ">Edit Profile</a>
            </div>
        </div>
        <div class="col-sm-8" id="right">
             <h1>GRAPH</h1>
             <h1>SLOVED PROB LIST</h1>
        </div>
    </div>
   </div>
     
   
     
</body>
</html>




<!-- Add your Custom Styles here -->
<style>
body {
    font-family: Arial, sans-serif;
    background: rgb(152,200,227);
background: linear-gradient(90deg, rgba(152,200,227,0.7232142857142857) 0%, rgba(190,190,246,0.3114495798319328) 58%, rgba(238,238,246,1) 100%);
}

#profile {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

#left {
    flex: 1;
    margin-right: 20px;
}

#right {
    flex: 2;
}

.profile-pic-container {
    position: relative;
    width: 200px;
    margin-top: 20px;
}

#profile-pic {
    width: 100%;
    height: auto;
   
}

.profile-pic-container :hover {
    transform: scale(1.03);
    opacity: 0.8;
}

#change-pic {
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    background: rgb(36, 46, 86);
background: radial-gradient(circle, rgba(41,51,91,0.829656862745098) 41%, rgba(5,16,41,1) 100%);
    color: white;
    cursor: pointer;
}

#change-pic:hover {
    background-color: #0d0d10;
    font-size: 17px ;
}

h1, h2 {
    color: #333;
    margin-bottom: 8px;
    font-size: 25px;
}

h4 {
    color: #fff;
    background-color: #165aa8;
    margin-bottom: 20px;
    padding: 5px;
    font-size: 20px;
}

.info {
    border: 1px solid #ddd;
    padding: 10px;
    background: #eeecec;

}

.info h2 {
    margin-bottom: 10px;
    font-size: 17px;
    
}
.edit-profile {
    margin-top: 20px;
    
}

.edit-profile a {
    background-color: #1e334b;
    color: white;
    padding: 8px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 17px;
}

.edit-profile a:hover {
    background-color: #8888d3;
    transform: scale(1.05);
}


</style>

<script>
    document.getElementById('change-pic').addEventListener('click', function() {
    var profilePic = document.getElementById('profile-pic');
    profilePic.src = "profile2.jpg";
});

</script>
