<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathRanker</title>

    <link rel="icon" href="rsx/logo.ico" type="icon">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="util.css">
</head>
<body>
    <div class="contest container">
        <div class="row">
            <div class="col-12">

                <h1 class="contestName d ">
                    <div class="vh-10"></div>
                    Contest Name
                </h1>
                <hr class="h">
            </div>
        </div>
    </div>
    <div class="rules container">
        <div class="row">
            <div class="col-lg-7">
                <h2 class="rulesHeading l">
                    Rules
                </h2>
                <hr class="h">
                <ul class="rulesList">
                    <li>Rule 1</li>
                    <li>Rule 2</li>
                    <li>Rule 3</li>
                    <li>Rule 4</li>
                    <li>Rule 5</li>
                </ul>

                <h2 class="policy l">
                    Privacy Policy
                </h2>
                <hr class="h">
                <ul class="policyList">
                    <li>Policy 1</li>
                    <li>Policy 2</li>
                    <li>Policy 3</li>
                    <li>Policy 4</li>
                    <li>Policy 5</li>
            </div>
            <div class="col-lg-5">
              <div class="contestbox" style="padding-top: 150px; padding-left: 100px; padding-bottom: 50px;">
               
                   <h2 class="contestHeading l">
                    Contest Name
                </h2> 

                    <p class="date">
                    Date:21/03/24
                    </p>
                
                    <p class="time">
                    Time: 21:30

                    <div class="regis ">
                        <button class="btn">Registration</button>
                    </div>
                
               
               
              </div>
                
            </div>
            
        </div>
    </div>
</body>
</html>




<!-- Add your Custom Styles here -->
<style>
.h{
    width: 100%;
    border: none;
    background-color: rgb(6, 3, 74);
    height: 2px;
    
}

.contestbox {
    width: 100%;
    border: none;
    background-color: white
    
    
}



.name {
    font-size: 24px;
    font-weight: bold;
    color:rgb(4, 26, 125);
}

.date {
    font-size: 16px;
    color:rgb(4, 26, 125);
    padding: 7px;
}
.time {
    font-size: 16px;
    color:rgb(4, 26, 125);
    padding: 7px;
}

.btn:hover {
    background-color:#1B75BC;
    scale: 1.1;
    color: white;
}
.btn {
    border: none;
    background-color:#36449C;
    color: white;
   margin-left: 120px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
</style>