<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="si-bg">
        <div class="container">
            <div class="row si">
                <div class="col-md-5">
                    <div class="si-box">
                        <h3 class="text-center">Sign Up</h3>
                        <form>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                              </div>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Full Name</label>
                              </div>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">username</label>
                              </div>
                              <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                <label for="floatingPassword">Password</label>
                              </div>
                              <div class="form-floating mb-4">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                <label for="floatingPassword">Retype Password</label>
                              </div>
                            <button type="submit" class="btn btn-success" style="width: 100%;">Submit</button>
                          </form>
                    </div>
                </div>
                <div class="col-md-6 offset-md-1">
                    <img src="../rsx/si-bg.svg" style="width: 40vw;" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>


<style>
    .form-floating{
        border: 0;
        outline: none;
        /* border-bottom: 2px solid #dadada; */
    }

    .form-floating:focus {
        box-shadow: none; /* Cancels shadow when element is focused */
        /* border-bottom: 2px solid #007bff; */
    }

    .form-control{
        border: 0;
        outline: none;
        border-bottom: 2px solid #dadada;
    }

    .form-control:focus {
        box-shadow: none; /* Cancels shadow when element is focused */
        border-bottom: 2px solid #007bff;
    }
</style>